{
    "name": "php-core/ethereum-tx",
    "description": "Ethereum transaction library in PHP.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PHPCore",
            "email": "dev@php-core.com"
        },
        {
            "name": "sc0Vu",
            "email": "alk03073135@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PHPCore\\EthereumTx\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test/"
        }
    },
    "require": {
        "php": "^8",
        "web3p/rlp": "0.3.5",
        "php-core/ethereum-util": "*",
        "kornrunner/keccak": "^1",
        "simplito/elliptic-php": "^1"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
